[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=622
Class=LaTeXView
Document=tex\chapter_introduction.tex

[Frame0_View0,0]
TopLine=12
Cursor=2505

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=622
Class=LaTeXView
Document=tex\chapter_conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=929

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=622
Class=LaTeXView
Document=tex\chapter_requirements.tex

[Frame2_View0,0]
TopLine=0
Cursor=2690

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=622
Class=LaTeXView
Document=Schelfaut (2013) - Master thesis - Visualization of music suggestions.tex

[Frame3_View0,0]
TopLine=117
Cursor=4668

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
tex\chapter_requirements.tex=66 

