[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=305
Class=LaTeXView
Document=Schelfaut (2013) - Master thesis - Visualization of music suggestions.tex

[Frame0_View0,0]
TopLine=0
Cursor=783

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=305
Class=LaTeXView
Document=tex\chapter_literature_study.tex

[Frame1_View0,0]
TopLine=878
Cursor=66117

[SessionInfo]
FrameCount=2
ActiveFrame=0

