[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=364
Class=LaTeXView
Document=Schelfaut (2013) - Master thesis - Visualization of music suggestions.tex

[Frame0_View0,0]
TopLine=197
Cursor=5416

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=364
Class=LaTeXView
Document=tex\chapter_survey.tex

[Frame1_View0,0]
TopLine=131
Cursor=8040

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=364
Class=LaTeXView
Document=tex\chapter_literature_study.tex

[Frame2_View0,0]
TopLine=229
Cursor=14920

[SessionInfo]
FrameCount=3
ActiveFrame=0

