[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=305
Class=LaTeXView
Document=Schelfaut (2013) - Master thesis - Visualization of music suggestions.tex

[Frame0_View0,0]
TopLine=41
Cursor=7653

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=305
Class=LaTeXView
Document=tex\chapter_prototype.tex

[Frame1_View0,0]
TopLine=139
Cursor=9078

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=305
Class=BibTeXView
Document=bib\references.bib

[Frame2_View0,0]
TopLine=531
Cursor=19570

[SessionInfo]
FrameCount=3
ActiveFrame=0

