[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=305
Class=LaTeXView
Document=Schelfaut (2013) - Master thesis - Visualization of music suggestions.tex

[Frame0_View0,0]
TopLine=0
Cursor=437

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=305
Class=LaTeXView
Document=tex\chapter_implementation.tex

[Frame1_View0,0]
TopLine=167
Cursor=11854

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1098
NormalPos.bottom=305
Class=BibTeXView
Document=bib\references.bib

[Frame2_View0,0]
TopLine=302
Cursor=11610

[SessionInfo]
FrameCount=3
ActiveFrame=0

